.item1 { grid-area: s1;
     background-color: green;
     height: 30px;
     
 }
.item2 { grid-area: s2; background-color: grey;height: 140px; }
.item3 { grid-area: main; background-color: rgb(207, 164, 111); height: 200px; }
.item4 { grid-area: s3; background-color: rgb(53, 94, 13); height: 150px; }
.item5 { grid-area: extra; background-color: rgb(159, 165, 144);  height:80px ;}
.item6 { grid-area: related;  background-color: aqua; height: 70px;}
.item7 { grid-area: post;background-color: purple; height: 70px;}
.item8 { grid-area: footer;  background-color: blue;height: 30px;}
.grid-container{
   
    display: grid;
    grid-template-areas: 
    "s1 s1 s1"
    "s2 main main"
    "s2 main main"
    "s3 main main"
    "s3 extra extra"
    "related related post"
    "footer footer footer"


    


    
    

 ;
 gap: 5px;
}
.grid-container >*{
    text-align: center;
    color: white;
     /* padding: 50px 0;  */
    font-size: 30px;
}

